m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Elfsr_8bit
Z0 w1582039933
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Projektarbeit/SNG/Quartus/prj
Z5 8C:/Projektarbeit/SNG/Quartus/hdl/LFSR_8bit.vhd
Z6 FC:/Projektarbeit/SNG/Quartus/hdl/LFSR_8bit.vhd
l0
L34
V4jSR@`D26`McPmA7aam=O2
!s100 VcnCZUoH7XWzeWS@W>Qzm0
Z7 OP;C;10.4a;61
32
Z8 !s110 1582113147
!i10b 1
Z9 !s108 1582113147.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Projektarbeit/SNG/Quartus/hdl/LFSR_8bit.vhd|
Z11 !s107 C:/Projektarbeit/SNG/Quartus/hdl/LFSR_8bit.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
DEx4 work 9 lfsr_8bit 0 22 4jSR@`D26`McPmA7aam=O2
l47
L43
Vk_`?Kd9KLMK_@MlA=_cIO2
!s100 ;[8`RiKXURcRTz5jj>EM02
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esng
Z14 w1582113113
R1
R2
R3
R4
Z15 8C:/Projektarbeit/SNG/Quartus/hdl/SNG.vhd
Z16 FC:/Projektarbeit/SNG/Quartus/hdl/SNG.vhd
l0
L34
V=0AOa=TmS3;4]?JL3WFGk2
!s100 >WIR:G3Co8@E9M@N>QnWo1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Projektarbeit/SNG/Quartus/hdl/SNG.vhd|
Z18 !s107 C:/Projektarbeit/SNG/Quartus/hdl/SNG.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 sng 0 22 =0AOa=TmS3;4]?JL3WFGk2
l64
L45
VNZjHM?BB>`ojNQ@z<g8aR0
!s100 5zL;@VTZSHgkCH0bjo@262
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Esng_tb
Z19 w1582112496
R2
R3
R4
Z20 8C:/Projektarbeit/SNG/Quartus/sim/SNG_tb.vhd
Z21 FC:/Projektarbeit/SNG/Quartus/sim/SNG_tb.vhd
l0
L34
VNE;X[mS5zYf4enCOe4hLn3
!s100 ajFf6WALJHzTB2kjY5>6C0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Projektarbeit/SNG/Quartus/sim/SNG_tb.vhd|
Z23 !s107 C:/Projektarbeit/SNG/Quartus/sim/SNG_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
Z24 DEx4 work 6 sng_tb 0 22 NE;X[mS5zYf4enCOe4hLn3
l61
L38
Z25 V]BP[4gMG2g?G;Sj5Mj=P73
Z26 !s100 :G;W[6GcOIhcU1Y5bK^c[0
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
