m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projektarbeit/SNG/Quartus/prj/simulation/modelsim
Elfsr_8bit
Z1 w1582039933
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Projektarbeit/SNG/Quartus/hdl/LFSR_8bit.vhd
Z6 FC:/Projektarbeit/SNG/Quartus/hdl/LFSR_8bit.vhd
l0
L34
VO3<KX5QajE2gkJ>58DHbZ2
!s100 VcnCZUoH7XWzeWS@W>Qzm0
Z7 OP;C;10.4a;61
31
Z8 !s110 1582107453
!i10b 1
Z9 !s108 1582107453.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Projektarbeit/SNG/Quartus/hdl/LFSR_8bit.vhd|
Z11 !s107 C:/Projektarbeit/SNG/Quartus/hdl/LFSR_8bit.vhd|
!i113 1
Z12 o-93 -work work -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 9 lfsr_8bit 0 22 O3<KX5QajE2gkJ>58DHbZ2
l47
L43
VjA9fMe<cZh1fQNe^eGPDe0
!s100 ;[8`RiKXURcRTz5jj>EM02
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esng
Z14 w1582106952
R2
R3
R4
R0
Z15 8C:/Projektarbeit/SNG/Quartus/hdl/SNG.vhd
Z16 FC:/Projektarbeit/SNG/Quartus/hdl/SNG.vhd
l0
L34
VVMZiC5:QZVn6_h[^lkD4l1
!s100 >WIR:G3Co8@E9M@N>QnWo1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Projektarbeit/SNG/Quartus/hdl/SNG.vhd|
Z18 !s107 C:/Projektarbeit/SNG/Quartus/hdl/SNG.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 3 sng 0 22 VMZiC5:QZVn6_h[^lkD4l1
l64
L45
VU;In<dZEaI6koj_4K@:Cz3
!s100 ;c:E?]C^@Y==h>kKKMTM10
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
