m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projektarbeit/SNG/Quartus/prj/simulation/modelsim
Eio_buf_opdrn
Z1 w1569195745
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate.vhd
Z5 Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate.vhd
l0
L265
V2N]g[WlMiQW:z9P6AV4je3
!s100 MEZXb?NKA_Yi6aNN[@b7D3
Z6 OP;C;10.4a;61
31
Z7 !s110 1582107449
!i10b 1
Z8 !s108 1582107449.000000
Z9 !s90 -reportprogress|300|-93|-work|sgate|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate.vhd|
Z10 !s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate.vhd|
!i113 1
Z11 o-93 -work sgate -O0
Z12 tExplicit 1
Asim_arch
R2
R3
Z13 DEx4 work 12 io_buf_opdrn 0 22 2N]g[WlMiQW:z9P6AV4je3
l274
L273
Z14 VMJ:YcP_mShgg?G83ZV3d^3
Z15 !s100 8JnPIT]bbZe;0<`6aL^O10
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eio_buf_tri
R1
R2
R3
R0
R4
R5
l0
L241
V[e08E@OI[F6a3=5=jd1la3
!s100 XF@i36aff6>IYVX7_dW0L0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z16 DEx4 work 10 io_buf_tri 0 22 [e08E@OI[F6a3=5=jd1la3
l251
L250
Z17 VnRATDlN6KaNNVaf=Y2I6G1
Z18 !s100 RIAdmKnPUzX@z^;b2Y8[A2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux21
R1
R2
R3
R0
R4
R5
l0
L215
VmzWREbLNI?Lcj^Z;Qef;h2
!s100 [@de]:M<9:ALbz[2RRU^O3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z19 DEx4 work 5 mux21 0 22 mzWREbLNI?Lcj^Z;Qef;h2
l227
L225
Z20 V:11zbM5G1M[Jg2PF7g`R83
Z21 !s100 d9:kY=P`2Wm7f6XfBY1mO1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_add
R1
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
R4
R5
l0
L23
VJV]NnkQXQ>X[7cAeED3oB0
!s100 j5WU]^iBghGOE:3WOCEcZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R22
R23
R2
R3
Z24 DEx4 work 8 oper_add 0 22 JV]NnkQXQ>X[7cAeED3oB0
l47
L41
Z25 V@D7m_h_omd05KE:`>A1mS3
Z26 !s100 =3OdcfF>_NKk56LnbS0FO1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_addsub
R1
R22
R23
R2
R3
R0
R4
R5
l0
L120
VbG?:6g@6X?<k4JcRlaIKS2
!s100 aO>iOzK13kH@Oi_lcOb]`3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R22
R23
R2
R3
Z27 DEx4 work 11 oper_addsub 0 22 bG?:6g@6X?<k4JcRlaIKS2
l143
L137
Z28 VZ>j9<1mc=^[jV@fOOUU5o2
Z29 !s100 aI81fm6V5:N3<[3ZUYO222
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_bus_mux
R1
R2
R3
R0
R4
R5
l0
L1187
V1I:QA^XRZ64g4n<LF7Q6D0
!s100 hic;BhdbnSHT6DWAMICBC1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z30 DEx4 work 12 oper_bus_mux 0 22 1I:QA^XRZ64g4n<LF7Q6D0
Z31 l1206
Z32 L1204
Z33 V_<X7hc9O7U_38liQX_<Rk2
Z34 !s100 8Hn[ML4liT5m1P<=IEabE1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_decoder
R1
R23
R2
R3
R0
R4
R5
l0
L1136
VWkmT@>4>_c7>Jf=XHfFI^1
!s100 1D1AEhHQXAM[SF?52F`dI3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R23
R2
R3
Z35 DEx4 work 12 oper_decoder 0 22 WkmT@>4>_c7>Jf=XHfFI^1
Z36 l1157
Z37 L1149
Z38 Vbl>7]ge<9HkG]kPZMW6P:1
Z39 !s100 =S?]6zTU_AWjd1D9O`^2@0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_div
R1
Z40 DPx3 lpm 14 lpm_components 0 22 `:Qi]6OB::d>D2A0Tc0520
R23
R2
R3
R0
R4
R5
l0
L420
V=dz[hR>[FAdoi@3KWkS[Y1
!s100 j2PV[QoC8SAW:jX^:OSNN3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R40
R23
R2
R3
Z41 DEx4 work 8 oper_div 0 22 =dz[hR>[FAdoi@3KWkS[Y1
l449
L436
Z42 V0L8Sh;]UW:n6a9=QmV;j[2
Z43 !s100 <lh2ge^8_>UMLMof=28l_3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_latch
R1
R23
R2
R3
R0
R4
R5
l0
L1246
VC[LEeP5c]T4E^<<dad=0S3
!s100 >b;H>R[]dM]7OzJ=7Fa7k3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R23
R2
R3
Z44 DEx4 work 10 oper_latch 0 22 C[LEeP5c]T4E^<<dad=0S3
Z45 l1259
Z46 L1257
Z47 VF[hg`IE4i_]Y1VoR@K:6L1
Z48 !s100 IE9HhXN;;E2om9fTU`R>;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_left_shift
R1
Z49 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R23
R2
R3
R0
R4
R5
l0
L591
V443:R;YGlWCdAHhB`Bj900
!s100 2n_SEIJjfX1^8NWFOQLh82
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R49
R23
R2
R3
Z50 DEx4 work 15 oper_left_shift 0 22 443:R;YGlWCdAHhB`Bj900
l614
L608
Z51 V@1gf3EWFB>9@dz0g[iIK;2
Z52 !s100 69Q^J0bgJ[Lm0TKj9_0`>2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_less_than
R1
R23
R2
R3
R0
R4
R5
l0
L916
V;V`fZ?<IKhIo0IF`A>k9Y0
!s100 ohW^Ml[UgS3`eFU=WRhjM0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R23
R2
R3
Z53 DEx4 work 14 oper_less_than 0 22 ;V`fZ?<IKhIo0IF`A>k9Y0
l934
L932
Z54 VhJd7eSUjV7`@?oTia`0I^0
Z55 !s100 lkH6fYP9m@bUA<;<98icg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mod
R1
R40
R2
R3
R0
R4
R5
l0
L507
VMbGXmfi8^da7cPEjl<dU>1
!s100 e^iJ2WACokXUiNz_RH:g10
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R40
R2
R3
Z56 DEx4 work 8 oper_mod 0 22 MbGXmfi8^da7cPEjl<dU>1
l536
L523
Z57 Vjh8oZ]138eO]LKZ@PSKXM1
Z58 !s100 _^3LnK>GJBhHEEBU9hI4l2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mult
R1
R22
R23
R2
R3
R0
R4
R5
l0
L339
Vl38z9f1^1^5ihWo9>Td]Z3
!s100 8inh0l0@LR0jD1AJl4W5i0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R22
R23
R2
R3
Z59 DEx4 work 9 oper_mult 0 22 l38z9f1^1^5ihWo9>Td]Z3
l361
L355
Z60 V^HMIb9CH>;IEKZcCG>7Dd1
Z61 !s100 nT[>Y:zKS7>1BI6O?N]>e1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mux
R1
Z62 DPx5 sgate 10 sgate_pack 0 22 T4I?Fnk=Sa^kjH?G<J_hl0
R2
R3
R0
R4
R5
l0
L1001
VEF2cW[gke<dIh0T7TZQIN3
!s100 l@9^_Xi?A[gV8nNCgYcG62
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R62
R2
R3
Z63 DEx4 work 8 oper_mux 0 22 EF2cW[gke<dIh0T7TZQIN3
Z64 l1019
Z65 L1016
Z66 Vk6ea4Qc?KIcDVB8?O7jJH1
Z67 !s100 ]]6^jc@5hYa=JSllmIA7n2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_prio_selector
R1
R22
R23
R2
R3
R0
R4
R5
l0
L1104
V0ag68k>b4eCaiElEWSCS92
!s100 Uo7b963g:nNA0FBYdFe0_3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R22
R23
R2
R3
Z68 DEx4 work 18 oper_prio_selector 0 22 0ag68k>b4eCaiElEWSCS92
Z69 l1120
Z70 L1119
Z71 VK^onbBe3Se^1kO1Knm=>J0
Z72 !s100 >@KZAk9mB`9<]QkniHYRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_right_shift
R1
R49
R23
R2
R3
R0
R4
R5
l0
L671
VziJ@;Q723g7TAChH=6W_^2
!s100 DK[THlnW78UGmgnP>6cQ13
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R49
R23
R2
R3
Z73 DEx4 work 16 oper_right_shift 0 22 ziJ@;Q723g7TAChH=6W_^2
l702
L688
Z74 VlJ5_j`k_0J6id>3f2`DQJ1
Z75 !s100 oSUUU6N[Y^cbmhg]]ci<[1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_rotate_left
R1
R40
R2
R3
R0
R4
R5
l0
L760
V5fmEFWU]^6F?:ZRPoEhVN2
!s100 ROHJc:?`::Tk]3bjbkBVn2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R40
R2
R3
Z76 DEx4 work 16 oper_rotate_left 0 22 5fmEFWU]^6F?:ZRPoEhVN2
l781
L776
Z77 VFF@fJBcL2^MY[1?62OV9;0
Z78 !s100 4ell;:aZkARM4n[FeBNIM0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_rotate_right
R1
R40
R2
R3
R0
R4
R5
l0
L839
VOZ`7[@6NIG6Q7O40?3zX@3
!s100 g>QoV>Q8kmJJB@7zHl8Xf3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R40
R2
R3
Z79 DEx4 work 17 oper_rotate_right 0 22 OZ`7[@6NIG6Q7O40?3zX@3
l860
L855
Z80 VlQK<6LiIldgN1LX>L2NYT3
Z81 !s100 420jnobN8G[[Q5oGmZP]V0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_selector
R1
R2
R3
R0
R4
R5
l0
L1048
V[72B_[`k9^<XoM<QK:>1Z0
!s100 f@F9jaMmM09GQ1H<g=Y1W3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z82 DEx4 work 13 oper_selector 0 22 [72B_[`k9^<XoM<QK:>1Z0
Z83 l1063
Z84 L1062
Z85 Vj0[=YMKZ?H0?[QEoEG;P80
Z86 !s100 KVO7S`j=ad>ASnVVANUAS2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Psgate_pack
R2
R3
Z87 w1569195746
R0
Z88 8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate_pack.vhd
Z89 Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20
VT4I?Fnk=Sa^kjH?G<J_hl0
!s100 >Igi@m^8n<gcO`aPe^<NO0
R6
31
b1
R7
!i10b 1
R8
Z90 !s90 -reportprogress|300|-93|-work|sgate|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate_pack.vhd|
Z91 !s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 10 sgate_pack 0 22 T4I?Fnk=Sa^kjH?G<J_hl0
R2
R3
l0
L317
VQO?@RR_=dS@b2fQNQXP?i2
!s100 cGFoGh=aFBDnDeFJelzdZ1
R6
31
R7
!i10b 1
R8
R90
R91
!i113 1
R11
R12
nbody
Etri_bus
R1
R2
R3
R0
R4
R5
l0
L291
VZZlcJ2QfmmXMYnm^@E:m`1
!s100 U2W]Pm]z_nmZbF>zfY7fa0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z92 DEx4 work 7 tri_bus 0 22 ZZlcJ2QfmmXMYnm^@E:m`1
l307
L305
Z93 VfFBGGfFdOR@5N=Ii7W@I31
Z94 !s100 zMPT_@RUdVZQ_nCRaC^cD1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
