vendor_name = ModelSim
source_file = 1, C:/Projektarbeit/SNG/Quartus/hdl/SNG.vhd
source_file = 1, C:/Projektarbeit/SNG/Quartus/hdl/LFSR_8bit.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Projektarbeit/SNG/Quartus/prj/db/Stochastic_Number_Generator.cbx.xml
design_name = SNG
instance = comp, \random_number[0]~output\, random_number[0]~output, SNG, 1
instance = comp, \random_number[1]~output\, random_number[1]~output, SNG, 1
instance = comp, \random_number[2]~output\, random_number[2]~output, SNG, 1
instance = comp, \random_number[3]~output\, random_number[3]~output, SNG, 1
instance = comp, \random_number[4]~output\, random_number[4]~output, SNG, 1
instance = comp, \random_number[5]~output\, random_number[5]~output, SNG, 1
instance = comp, \random_number[6]~output\, random_number[6]~output, SNG, 1
instance = comp, \random_number[7]~output\, random_number[7]~output, SNG, 1
instance = comp, \X_q_bitwise~output\, X_q_bitwise~output, SNG, 1
instance = comp, \X_q[0]~output\, X_q[0]~output, SNG, 1
instance = comp, \X_q[1]~output\, X_q[1]~output, SNG, 1
instance = comp, \X_q[2]~output\, X_q[2]~output, SNG, 1
instance = comp, \X_q[3]~output\, X_q[3]~output, SNG, 1
instance = comp, \X_q[4]~output\, X_q[4]~output, SNG, 1
instance = comp, \X_q[5]~output\, X_q[5]~output, SNG, 1
instance = comp, \X_q[6]~output\, X_q[6]~output, SNG, 1
instance = comp, \X_q[7]~output\, X_q[7]~output, SNG, 1
instance = comp, \probability_out[0]~output\, probability_out[0]~output, SNG, 1
instance = comp, \probability_out[1]~output\, probability_out[1]~output, SNG, 1
instance = comp, \probability_out[2]~output\, probability_out[2]~output, SNG, 1
instance = comp, \probability_out[3]~output\, probability_out[3]~output, SNG, 1
instance = comp, \probability_out[4]~output\, probability_out[4]~output, SNG, 1
instance = comp, \probability_out[5]~output\, probability_out[5]~output, SNG, 1
instance = comp, \probability_out[6]~output\, probability_out[6]~output, SNG, 1
instance = comp, \probability_out[7]~output\, probability_out[7]~output, SNG, 1
instance = comp, \clk_in~input\, clk_in~input, SNG, 1
instance = comp, \clk_in~inputCLKENA0\, clk_in~inputCLKENA0, SNG, 1
instance = comp, \seed_in[6]~input\, seed_in[6]~input, SNG, 1
instance = comp, \rstn_in~input\, rstn_in~input, SNG, 1
instance = comp, \seed_in[1]~input\, seed_in[1]~input, SNG, 1
instance = comp, \seed_in[3]~input\, seed_in[3]~input, SNG, 1
instance = comp, \seed_in[0]~input\, seed_in[0]~input, SNG, 1
instance = comp, \seed_in[2]~input\, seed_in[2]~input, SNG, 1
instance = comp, \lfsr_inst|lfsr_register[7]~2\, lfsr_inst|lfsr_register[7]~2, SNG, 1
instance = comp, \seed_in[4]~input\, seed_in[4]~input, SNG, 1
instance = comp, \seed_in[7]~input\, seed_in[7]~input, SNG, 1
instance = comp, \seed_in[5]~input\, seed_in[5]~input, SNG, 1
instance = comp, \lfsr_inst|lfsr_register[7]~3\, lfsr_inst|lfsr_register[7]~3, SNG, 1
instance = comp, \lfsr_inst|lfsr_register~6\, lfsr_inst|lfsr_register~6, SNG, 1
instance = comp, \lfsr_inst|lfsr_register[2]\, lfsr_inst|lfsr_register[2], SNG, 1
instance = comp, \lfsr_inst|lfsr_register~7\, lfsr_inst|lfsr_register~7, SNG, 1
instance = comp, \lfsr_inst|lfsr_register~8\, lfsr_inst|lfsr_register~8, SNG, 1
instance = comp, \lfsr_inst|lfsr_register[3]\, lfsr_inst|lfsr_register[3], SNG, 1
instance = comp, \lfsr_inst|lfsr_register~9\, lfsr_inst|lfsr_register~9, SNG, 1
instance = comp, \lfsr_inst|lfsr_register[4]\, lfsr_inst|lfsr_register[4], SNG, 1
instance = comp, \lfsr_inst|lfsr_register~10\, lfsr_inst|lfsr_register~10, SNG, 1
instance = comp, \lfsr_inst|lfsr_register[5]\, lfsr_inst|lfsr_register[5], SNG, 1
instance = comp, \lfsr_inst|lfsr_register[7]~0\, lfsr_inst|lfsr_register[7]~0, SNG, 1
instance = comp, \lfsr_inst|lfsr_register~11\, lfsr_inst|lfsr_register~11, SNG, 1
instance = comp, \lfsr_inst|lfsr_register~12\, lfsr_inst|lfsr_register~12, SNG, 1
instance = comp, \lfsr_inst|lfsr_register[6]\, lfsr_inst|lfsr_register[6], SNG, 1
instance = comp, \lfsr_inst|lfsr_register~13\, lfsr_inst|lfsr_register~13, SNG, 1
instance = comp, \lfsr_inst|lfsr_register[7]\, lfsr_inst|lfsr_register[7], SNG, 1
instance = comp, \lfsr_inst|lfsr_register~14\, lfsr_inst|lfsr_register~14, SNG, 1
instance = comp, \lfsr_inst|lfsr_register~15\, lfsr_inst|lfsr_register~15, SNG, 1
instance = comp, \lfsr_inst|lfsr_register[8]\, lfsr_inst|lfsr_register[8], SNG, 1
instance = comp, \lfsr_inst|lfsr_register[7]~1\, lfsr_inst|lfsr_register[7]~1, SNG, 1
instance = comp, \lfsr_inst|lfsr_register~4\, lfsr_inst|lfsr_register~4, SNG, 1
instance = comp, \lfsr_inst|lfsr_register~5\, lfsr_inst|lfsr_register~5, SNG, 1
instance = comp, \lfsr_inst|lfsr_register[1]\, lfsr_inst|lfsr_register[1], SNG, 1
instance = comp, \x[2]~input\, x[2]~input, SNG, 1
instance = comp, \x[3]~input\, x[3]~input, SNG, 1
instance = comp, \x[0]~input\, x[0]~input, SNG, 1
instance = comp, \x[1]~input\, x[1]~input, SNG, 1
instance = comp, \LessThan0~0\, LessThan0~0, SNG, 1
instance = comp, \LessThan0~1\, LessThan0~1, SNG, 1
instance = comp, \x[4]~input\, x[4]~input, SNG, 1
instance = comp, \x[5]~input\, x[5]~input, SNG, 1
instance = comp, \x[7]~input\, x[7]~input, SNG, 1
instance = comp, \x[6]~input\, x[6]~input, SNG, 1
instance = comp, \LessThan0~2\, LessThan0~2, SNG, 1
instance = comp, \LessThan0~3\, LessThan0~3, SNG, 1
instance = comp, \LessThan0~4\, LessThan0~4, SNG, 1
instance = comp, \LessThan0~5\, LessThan0~5, SNG, 1
instance = comp, \LessThan0~6\, LessThan0~6, SNG, 1
instance = comp, \Add0~1\, Add0~1, SNG, 1
instance = comp, \Add1~33\, Add1~33, SNG, 1
instance = comp, \bit_counter[0]\, bit_counter[0], SNG, 1
instance = comp, \Add1~29\, Add1~29, SNG, 1
instance = comp, \bit_counter[1]\, bit_counter[1], SNG, 1
instance = comp, \Add1~25\, Add1~25, SNG, 1
instance = comp, \bit_counter[2]\, bit_counter[2], SNG, 1
instance = comp, \Add1~21\, Add1~21, SNG, 1
instance = comp, \bit_counter[3]\, bit_counter[3], SNG, 1
instance = comp, \Add1~17\, Add1~17, SNG, 1
instance = comp, \bit_counter[4]\, bit_counter[4], SNG, 1
instance = comp, \Add1~13\, Add1~13, SNG, 1
instance = comp, \bit_counter[5]\, bit_counter[5], SNG, 1
instance = comp, \Add1~9\, Add1~9, SNG, 1
instance = comp, \bit_counter[6]\, bit_counter[6], SNG, 1
instance = comp, \Add1~5\, Add1~5, SNG, 1
instance = comp, \bit_counter[7]\, bit_counter[7], SNG, 1
instance = comp, \Add1~1\, Add1~1, SNG, 1
instance = comp, \bit_counter[8]\, bit_counter[8], SNG, 1
instance = comp, \sr_reg[0]~0\, sr_reg[0]~0, SNG, 1
instance = comp, \bit_ones_counter[1]~0\, bit_ones_counter[1]~0, SNG, 1
instance = comp, \bit_ones_counter[0]\, bit_ones_counter[0], SNG, 1
instance = comp, \sr_reg[0]\, sr_reg[0], SNG, 1
instance = comp, \Add0~5\, Add0~5, SNG, 1
instance = comp, \bit_ones_counter[1]\, bit_ones_counter[1], SNG, 1
instance = comp, \sr_reg[1]\, sr_reg[1], SNG, 1
instance = comp, \Add0~9\, Add0~9, SNG, 1
instance = comp, \bit_ones_counter[2]\, bit_ones_counter[2], SNG, 1
instance = comp, \sr_reg[2]~feeder\, sr_reg[2]~feeder, SNG, 1
instance = comp, \sr_reg[2]\, sr_reg[2], SNG, 1
instance = comp, \Add0~13\, Add0~13, SNG, 1
instance = comp, \bit_ones_counter[3]\, bit_ones_counter[3], SNG, 1
instance = comp, \sr_reg[3]\, sr_reg[3], SNG, 1
instance = comp, \Add0~17\, Add0~17, SNG, 1
instance = comp, \bit_ones_counter[4]\, bit_ones_counter[4], SNG, 1
instance = comp, \sr_reg[4]\, sr_reg[4], SNG, 1
instance = comp, \Add0~21\, Add0~21, SNG, 1
instance = comp, \bit_ones_counter[5]\, bit_ones_counter[5], SNG, 1
instance = comp, \sr_reg[5]\, sr_reg[5], SNG, 1
instance = comp, \Add0~25\, Add0~25, SNG, 1
instance = comp, \bit_ones_counter[6]\, bit_ones_counter[6], SNG, 1
instance = comp, \sr_reg[6]~feeder\, sr_reg[6]~feeder, SNG, 1
instance = comp, \sr_reg[6]\, sr_reg[6], SNG, 1
instance = comp, \Add0~29\, Add0~29, SNG, 1
instance = comp, \bit_ones_counter[7]\, bit_ones_counter[7], SNG, 1
instance = comp, \sr_reg[7]\, sr_reg[7], SNG, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SNG, 1
